server {
   listen 80;

   server_name devme.test;
   root        /home/www/wohua_test/public;
   index       index.php index.html;


   location / {
       # Redirect everything that isn't a real file to index.php
       #try_files $uri $uri/ /index.php$is_args$args;

       if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=/$1  last;
       }
   }


   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php73:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

